src/comment.proto

syntax = "proto3";

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "user.proto";

message Comment {
	string url = 1;
	string html_url = 2;
	int32 id = 3;
	User user = 4;
	int32 position = 5;
	int32 line = 6;
	string path = 7;
	string commit_id = 8;
	string created_at = 9;
	string updated_at = 10;
	string body = 11;
}
