src/issues_event.proto

syntax = "proto3";

// https://developer.github.com/v3/activity/events/types/#issuesevent

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "user.proto";
import "issue.proto";
import "repository.proto";

message IssuesEvent {
	string action = 1;
	Issue issue = 2;
	Repository repository = 3;
	User sender = 4;
}
