src/milestone_event.proto

syntax = "proto3";

// https://developer.github.com/v3/activity/events/types/#milestoneevent

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "milestone.proto";
import "installation.proto";

message MilestoneChange {
	string from = 1;
}

message MilestoneEvent {
	string action = 1;
	Milestone milestone = 2;
	map<string, MilestoneChange> changes = 3;
	Installation installation = 4;
}
