src/pull_request_event.proto

syntax = "proto3";

// https://developer.github.com/v3/activity/events/types/#pullrequestevent

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "user.proto";
import "repository.proto";
import "pullrequest.proto";

message PullRequestEvent {
	string action = 1;
	int32 number = 2;
	PullRequest pull_request = 3;
	Repository repository = 4;
	User sender = 5;
}
