src/repository.proto

syntax = "proto3";

// https://developer.github.com/v3/repos/

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

import "user.proto";

message RepositoryPermission {
	bool admin = 1;
	bool push = 2;
	bool pull = 3;
}

message Repository {
	int32 id = 1;
	User owner = 2;
	string name = 3;
	string full_name = 4;
	string description = 5;
	bool private = 6;
	bool fork = 7;
	string url = 8;
	string html_url = 9;
   string archive_url = 10;
   string assignees_url = 11;
   string blobs_url = 12;
   string branches_url = 13;
   string clone_url = 14;
   string collaborators_url = 15;
   string comments_url = 16;
   string commits_url = 17;
   string compare_url = 18;
   string contents_url = 19;
   string contributors_url = 20;
   string deployments_url = 21;
   string downloads_url = 22;
   string events_url = 23;
   string forks_url = 24;
   string git_commits_url = 25;
   string git_refs_url = 26;
   string git_tags_url = 27;
   string git_url = 28;
   string hooks_url = 29;
   string issue_comment_url = 30;
   string issue_events_url = 31;
   string issues_url = 32;
   string keys_url = 33;
   string labels_url = 34;
   string languages_url = 35;
   string merges_url = 36;
   string milestones_url = 37;
   string mirror_url = 38;
   string notifications_url = 39;
   string pulls_url = 40;
   string releases_url = 41;
   string ssh_url = 42;
   string stargazers_url = 43;
   string statuses_url = 44;
   string subscribers_url = 45;
   string subscription_url = 46;
   string svn_url = 47;
   string tags_url = 48;
   string teams_url = 49;
   string trees_url = 50;
	string homepage = 51;
	string language = 52;
	int32 forks_count = 53;
	int32 stargazers_count = 54;
	int32 watchers_count = 55;
	int32 size = 56;
	string default_branch = 57;
	int32 open_issues_count = 58;
	bool has_issues = 59;
	bool has_wiki = 60;
	bool has_pages = 61;
	bool has_downloads = 62;
	string pushed_at = 63;
	string created_at = 64;
	string updated_at = 65;
	RepositoryPermission permissions = 66;
	int32 subscribers_count = 67;
	User organization = 68;
	Repository parent = 69;
	Repository source = 70;

	//  application/vnd.github.polaris-preview
	bool allow_rebase_merge = 71;
	bool allow_squash_merge = 72;
	bool allow_merge_commit = 73;
}
