src/user.proto

syntax = "proto3";

// https://developer.github.com/v3/users/

package github;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message User {
	int32 id = 1;
	string login = 2;
	string avatar_url = 3;
	string gravatar_id = 4;
	string url = 5;
	string html_url = 6;
	string followers_url = 7;
	string following_url = 8;
	string gists_url = 9;
	string starred_url = 10;
	string subscriptions_url = 11;
	string organizations_url = 12;
	string repos_url = 13;
	string events_url = 14;
	string received_events_url = 15;
	string type = 16;
	bool site_admin = 17;
	string name = 18;
	string company = 19;
	string blog = 20;
	string location = 21;
	string email = 22;
	bool hireable = 23;
	string bio = 24;
	int32 public_repos = 25;
	int32 public_gists = 26;
	int32 followers = 27;
	int32 following = 28;
	string created_at = 29;
	string updated_at = 30;
}
